{
  "name": "react-html5-form",
  "version": "1.0.2",
  "description": "React components Form and InputGroup to connect form inputs to HTML5 Constraint Validation API",
  "main": "dist/Form.js",
  "scripts": {
    "test": "jest",
    "build": "babel --out-dir dist --ignore *.spec.js src",
    "lint": "jscs src",
    "lint:fix": "jscs src -x"
  },
  "keywords": [
    "validation",
    "react",
    "reactjs",
    "form",
    "HTML5",
    "react validation"
  ],
  "author": {
    "name": "Dmitry Sheiko",
    "url": "http://dsheiko.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fawek/codepainter/raw/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "Dmitry Sheiko",
      "email": "me@dsheiko.com",
      "web": "http://dsheiko.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dsheiko/react-html5-form.git"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "jscs": "^3.0.7"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
